{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently \"nodemon start\" \"npm start --prefix ..\\client\""
  },
  "dependencies": {
    "concurrently": "^5.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "morgan": "~1.9.1",
    "python-shell": "^1.0.8",
    "react-sticky": "^6.0.3"
  }
}
